In [169]:
import pandas as pd
import numpy as np

In [29]:
df =  pd.read_csv('adult.data.csv', index_col=None, sep=',') #read csv, specify no index, specify comma seperator

In [30]:
print(df.columns) #list columns in a dataframe

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [31]:
print(df.head()) #first five rows in a dataframe

   age         workclass  fnlwgt  education  education-num  \
0   39         State-gov   77516  Bachelors             13
1   50  Self-emp-not-inc   83311  Bachelors             13
2   38           Private  215646    HS-grad              9
3   53           Private  234721       11th              7
4   28           Private  338409  Bachelors             13

       marital-status         occupation   relationship   race     sex  \
0       Never-married       Adm-clerical  Not-in-family  White    Male
1  Married-civ-spouse    Exec-managerial        Husband  White    Male
2            Divorced  Handlers-cleaners  Not-in-family  White    Male
3  Married-civ-spouse  Handlers-cleaners        Husband  Black    Male
4  Married-civ-spouse     Prof-specialty           Wife  Black  Female

   capital-gain  capital-loss  hours-per-week native-country salary
0          2174             0              40  United-States  <=50K
1             0             0              13  United-States  <=50K
2             0             0              40  United-States  <=50K
3             0             0              40  United-States  <=50K
4             0             0              40           Cuba  <=50K

In [32]:
print(df['race']) #access a column by using square brackets

0        White
1        White
2        White
3        Black
4        Black
         ...
32556    White
32557    White
32558    White
32559    White
32560    White
Name: race, Length: 32561, dtype: object

In [33]:
df.info() #quick overview of dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [34]:
df.shape #rows and columns of dataframe

(32561, 15)

In [35]:
df.isnull() #shows if any value is null

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32557,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32558,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32559,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32560,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [36]:
df.isnull().sum() #count of all null values by column

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
salary            0
dtype: int64

In [37]:
df.dropna() #drops null values (none in this data set)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [41]:
age = df['age'] #creates a variable to hold the values from df

In [48]:
print(df['age'].mean())
#print(age.mean())

38.58164675532078

In [50]:
print(df['race'].unique())

['White' 'Black' 'Asian-Pac-Islander' 'Amer-Indian-Eskimo' 'Other']

In [51]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [52]:
df['race'].value_counts()

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [77]:
#maleAges['sex' == 'Male']
male_df = df[df['sex'] == 'Male'] #creates a data frame where all the results are only male
print(male_df['age'].mean()) #gets the average age of all in chart that was made from filtering males

39.43354749885268

In [78]:
print(df[df['age'] & (df['sex'] == 'Male')])

       age         workclass  fnlwgt     education  education-num  \
0       39         State-gov   77516     Bachelors             13
3       53           Private  234721          11th              7
10      37           Private  280464  Some-college             10
16      25  Self-emp-not-inc  176756       HS-grad              9
22      35       Federal-gov   76845           9th              5
...    ...               ...     ...           ...            ...
32547   43           Private  260761       HS-grad              9
32548   65  Self-emp-not-inc   99359   Prof-school             15
32550   43  Self-emp-not-inc   27242  Some-college             10
32552   43           Private   84661     Assoc-voc             11
32554   53           Private  321865       Masters             14

           marital-status         occupation   relationship   race   sex  \
0           Never-married       Adm-clerical  Not-in-family  White  Male
3      Married-civ-spouse  Handlers-cleaners        Husband  Black  Male
10     Married-civ-spouse    Exec-managerial        Husband  Black  Male
16          Never-married    Farming-fishing      Own-child  White  Male
22     Married-civ-spouse    Farming-fishing        Husband  Black  Male
...                   ...                ...            ...    ...   ...
32547  Married-civ-spouse  Machine-op-inspct        Husband  White  Male
32548       Never-married     Prof-specialty  Not-in-family  White  Male
32550  Married-civ-spouse       Craft-repair        Husband  White  Male
32552  Married-civ-spouse              Sales        Husband  White  Male
32554  Married-civ-spouse    Exec-managerial        Husband  White  Male

       capital-gain  capital-loss  hours-per-week native-country salary
0              2174             0              40  United-States  <=50K
3                 0             0              40  United-States  <=50K
10                0             0              80  United-States   >50K
16                0             0              35  United-States  <=50K
22                0             0              40  United-States  <=50K
...             ...           ...             ...            ...    ...
32547             0             0              40         Mexico  <=50K
32548          1086             0              60  United-States  <=50K
32550             0             0              50  United-States  <=50K
32552             0             0              45  United-States  <=50K
32554             0             0              40  United-States   >50K

[11085 rows x 15 columns]

In [99]:
bachelors = df[df['education'] == 'Bachelors']
print(len(df.education == 'Bachelors'))
print(round(len(bachelors) / len(df.education == 'Bachelors'),1))

32561
0.2

In [100]:
print(df[
    ((df['education'] == 'Bachelors') | (df['education'] == 'Masters') | (df['education'] == 'Doctorate'))
    & (df['salary'] == '>50K')
])

       age         workclass  fnlwgt  education  education-num  \
8       31           Private   45781    Masters             14
9       42           Private  159449  Bachelors             13
11      30         State-gov  141297  Bachelors             13
19      43  Self-emp-not-inc  292175    Masters             14
20      40           Private  193524  Doctorate             16
...    ...               ...     ...        ...            ...
32533   54           Private  337992  Bachelors             13
32536   34           Private  160216  Bachelors             13
32538   38           Private  139180  Bachelors             13
32539   71                 ?  287372  Doctorate             16
32554   53           Private  321865    Masters             14

           marital-status       occupation   relationship                race  \
8           Never-married   Prof-specialty  Not-in-family               White
9      Married-civ-spouse  Exec-managerial        Husband               White
11     Married-civ-spouse   Prof-specialty        Husband  Asian-Pac-Islander
19               Divorced  Exec-managerial      Unmarried               White
20     Married-civ-spouse   Prof-specialty        Husband               White
...                   ...              ...            ...                 ...
32533  Married-civ-spouse  Exec-managerial        Husband  Asian-Pac-Islander
32536       Never-married  Exec-managerial  Not-in-family               White
32538            Divorced   Prof-specialty      Unmarried               Black
32539  Married-civ-spouse                ?        Husband               White
32554  Married-civ-spouse  Exec-managerial        Husband               White

          sex  capital-gain  capital-loss  hours-per-week native-country  \
8      Female         14084             0              50  United-States
9        Male          5178             0              40  United-States
11       Male             0             0              40          India
19     Female             0             0              45  United-States
20       Male             0             0              60  United-States
...       ...           ...           ...             ...            ...
32533    Male             0             0              50          Japan
32536  Female             0             0              55  United-States
32538  Female         15020             0              45  United-States
32539    Male             0             0              10  United-States
32554    Male             0             0              40  United-States

      salary
8       >50K
9       >50K
11      >50K
19      >50K
20      >50K
...      ...
32533   >50K
32536   >50K
32538   >50K
32539   >50K
32554   >50K

[3486 rows x 15 columns]

In [113]:
educated = len(df[
    ((df['education'] == 'Bachelors') | (df['education'] == 'Masters') | (df['education'] == 'Doctorate'))])
over_50_educated_rich = df[
    ((df['education'] == 'Bachelors') | (df['education'] == 'Masters') | (df['education'] == 'Doctorate'))
    & (df['salary'] == '>50K')]
print(round((len(over_50_educated_rich) / educated)*100,1))

46.5

In [122]:
uneducated = len(df[
    ((df['education'] != 'Bachelors') & (df['education'] != 'Masters') & (df['education'] != 'Doctorate'))])
union_workers = len(df[
    ((df['education'] != 'Bachelors') & (df['education'] != 'Masters') & (df['education'] != 'Doctorate')) 
    & (df['salary'] == '>50K')])
uneducated_rich = round((union_workers / uneducated)*100,1)
print(working_poor, union_workers, uneducated_rich)

25070 4355 17.4

In [129]:
print(df['hours-per-week'].min())
print(df['hours-per-week'].describe())

1
count    32561.000000
mean        40.437456
std         12.347429
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
Name: hours-per-week, dtype: float64

In [136]:
num_min_workers = len(df[df['hours-per-week'] == 1])
num_min_over_50k = len(df[
    ((df['hours-per-week'] == 1) & (df['salary'] == '>50K'))])
rich_percentage = round((num_min_over_50k / num_min_workers)*100,1)
print(num_min_workers, num_min_over_50k, rich_percentage)

20 2 10.0

In [166]:
#print(df['native-country'].unique())
earn_over_50k = df[df['salary'] == '>50K']
countryCountTotal = len(earn_over_50k)
country_count_over_50k = earn_over_50k['native-country'].value_counts()
countryIndex = 0
topCountry = ''
topPercentage = 0
for k,v in country_count_over_50k.iteritems():
    if (countryIndex == 0):
        #print(k,v, round((v/countryCountTotal)*100,1))
        topCountry = k
        topPercentage = round((v/countryCountTotal)*100,1)
        countryIndex += 1
    else:
        break
print(topCountry,topPercentage)

['United-States' 'Cuba' 'Jamaica' 'India' '?' 'Mexico' 'South'
 'Puerto-Rico' 'Honduras' 'England' 'Canada' 'Germany' 'Iran'
 'Philippines' 'Italy' 'Poland' 'Columbia' 'Cambodia' 'Thailand' 'Ecuador'
 'Laos' 'Taiwan' 'Haiti' 'Portugal' 'Dominican-Republic' 'El-Salvador'
 'France' 'Guatemala' 'China' 'Japan' 'Yugoslavia' 'Peru'
 'Outlying-US(Guam-USVI-etc)' 'Scotland' 'Trinadad&Tobago' 'Greece'
 'Nicaragua' 'Vietnam' 'Hong' 'Ireland' 'Hungary' 'Holand-Netherlands']
United-States 91.5

In [178]:
#print(df['native-country'].unique())
#print(df['native-country'].value_counts())
topCountry = ''
topPercentage = 0
country_count_over_50k = earn_over_50k['native-country'].value_counts()
country_counts = df['native-country'].value_counts()

for k,v in country_count_over_50k.items():
    #print('>50k',k,v)
    percentage = v/country_counts[k]
    if (percentage >= topPercentage):
        topPercentage = percentage
        topCountry = k
topPercentage = round(topPercentage,1)        
print('top...',topCountry,topPercentage)

top... Iran 0.4

In [185]:
india_jobs_over_50k =df[
    ((df['native-country'] == 'India') & (df['salary'] == '>50K'))]
jobArr = india_jobs_over_50k['occupation'].value_counts()
jobIndex = 0
topJob = ''
for k,v in jobArr.items():
    if (jobIndex == 0):
        topJob = k
        jobIndex += 1
print(topJob)

Prof-specialty